<html class="js" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>IEDA / DECADE Detail</title>

	<link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
	<link rel="manifest" href="/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/node.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/poll.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/defaults.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/system.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/system-menus.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/user.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/content-module.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/fckeditor.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/filefield.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/img_assist.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/biblio.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/fieldgroup.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/views.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/style.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/ribbon.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/aggregator.css" />
	<link type="text/css" rel="stylesheet" media="all" href="/cssfiles/decade_pagination.css" />
<script src="/cssfiles/ga.js" async="" type="text/javascript">
</script>
<script type="text/javascript" src="/cssfiles/jquery.js">
</script>


<script type="text/javascript" src="/cssfiles/drupal.js">
</script>

<script type="text/javascript" src="/cssfiles/img_assist.js">
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script><!-- base href="http://www.earthchem.org/" -->
<script type="text/javascript">
function showdebug(){
	document.getElementById('debug').style.display='block';
}
</script>
<style type="text/css">
/*<![CDATA[*/
<!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-CA;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
--><!--
 /* Font Definitions */
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-520092929 1073786111 9 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-bidi-font-family:"Times New Roman";
	mso-ansi-language:EN-CA;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:Calibri;
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:Calibri;
	mso-hansi-font-family:Calibri;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
/*]]>*/
</style>
</head>
<body>
  <div id="head" class="clearfloat">
    <div class="clearfloat">

<!--
<div id="logo">
<a href="http://www.iedadata.org/" title="Integrated Earth Data Applications (IEDA)" target="_blank"><img src="http://www.earthchem.org/sites/earthchem.org/files/arthemia_logo_ieda.png" alt="EarthChem" /></a>
</div>

<div id="banner-region">
	<div id="block-block-1" class="block block-block even">
		<div class="content">
			<p>
				<a target="_self" href="http://www.earthchem.org">
					<img width="251" height="56" align="textTop" title="EarthChem" alt="EarthChem" src="/decadelogo.png" />
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.nsf.gov" target="_blank">
					<img width="57" height="57" align="textTop" title="National Science Foundation" alt="National Science Foundation" src="http://www.earthchem.org/sites/earthchem.org/files/images/nsf1v_1.jpg" />
				</a>
			</p>
		</div>
	</div>
</div>

</div>
-->

<div id="logo">
<a href="http://www.earthchem.org/" title="EarthChem" target="_blank"><img src="/includes/images/decadelogo.png" alt="EarthChem" /></a>
</div>

<div id="banner-region">
	<div id="block-block-1" class="block block-block even">
		<div class="content">
			<p>
				<a target="_self" href="http://www.earthchem.org">
					<img align="textTop" title="Integrated Earth Data Applications (IEDA)" alt="IEDA" src="http://www.earthchem.org/sites/earthchem.org/files/arthemia_logo_ieda.png" />
				</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="http://www.nsf.gov" target="_blank">
					<img width="57" height="57" align="textTop" title="National Science Foundation" alt="National Science Foundation" src="http://www.earthchem.org/sites/earthchem.org/files/images/nsf1v_1.jpg" />
				</a>
			</p>
		</div>
	</div>
</div>

</div>


    <div id="navbar" class="clearfloat">
      <div id="menu-bar">
        <div id="block-menu-primary-links" class="block block-menu odd">
          <div class="content">
            <ul class="menu">
              <li class="leaf first active-trail"><a href="http://www.earthchem.org/" title="" class="active">Home</a></li>
              <li class="expanded">
                <a href="http://www.earthchem.org/" title="" class="active">About EarthChem</a>
                <ul class="menu">
                  <li class="leaf first"><a href="http://www.earthchem.org/overview" title="Overview of Earthchem">Overview</a></li>
                  <li class="leaf last"><a href="http://www.earthchem.org/news" title="">News</a></li>
                </ul>
              </li>
              <li class="expanded">
                <a href="/about" title="" class="active">About DECADE</a>
              </li>
 <!--
              <li class="expanded">
                <a href="/glossary.php" title="">Glossary</a>
                <ul class="menu">
                  <li class="leaf first"><a href="/glossary.php" title="Glossary Home">Glossary Home</a></li>
                  <li class="leaf first"><a href="/login.php" title="Glossary">Log In</a></li>
                  <li class="leaf"><a href="/logout.php" title="">Log Out</a></li>
                  <li class="leaf"><a href="http://geopass.iedadata.org:8080/josso/register.jsp" title="">Register</a></li>
                </ul>
              </li>
              <li class="expanded">
                <a href="/search_citations.php" title="">Citations</a>
              </li>
              <li class="expanded">
                <a href="#" title="">Account</a>
                <ul class="menu">
                  <li class="leaf first"><a href="/login.php" title="Glossary">Log In</a></li>
                  <li class="leaf"><a href="/logout.php" title="">Log Out</a></li>
                  <li class="leaf"><a href="http://geopass.iedadata.org:8080/josso/register.jsp" title="">Register</a></li>
                </ul>
              </li>
              <li class="expanded">
                <a href="/savedqueries.php" title="">Saved Queries</a>
              </li>
-->
              <li class="leaf"><a href="http://www.earthchem.org/help" title="">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="page" class="clearfloat">
    <div id="content" class="main-content with-sidebars">



<!----- end header here ------>