<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name=”description” content=””>
<title>Geochron - #3 home page</title>
<SCRIPT language="JavaScript">
<!--
pic1= new Image(100,25); 
pic1.src="images/imagename.gif"; 
//-->
</SCRIPT>
<!--<link rel='stylesheet' type='text/css' media='all' href='geochron.css' />-->
<style type="text/css">
/* Nav grey #616161 */
/* Header grey #787878 */
/* Text grey #8c8c8c as of 20050112 */
/* Text grey #636363 */

/* adapted from Geochron logo:
dk red #810704" 
dk blue #051072 
mustard #4572b3
palest blue (background highlight on rollover, top menus, in main pages)#e3eefc
input box border pale blue-grey #7f9db9
*/

/*NYTimes top tabs pale blue: f0f4f5
NYTimes top tabs border: 999999*/
<!-- the tufte blue 4572b3 from plots, and a palest version for rollovers d7e6fc -->

.eej {font-size: 9px; color:blue; font-family:"times new roman",serif} /* eej notes during dev */
/* Default page values **********************************************************************/
body {
background-color: #ffffff; 
margin: 20pt 20pt 20pt 20pt;
text-align: center;
}
td {
color: #636363;
font-family: verdana,arial,sans-serif;
}

body, td {
font-family: verdana,arial,sans-serif;
font-size: 8pt;
color: #636363;
}

/* Links ************************************************************************************/
a:link {
/* color: #1e4148; */
color: #152E33;
text-decoration: none;
}
a:visited {
color: #734B01;
text-decoration: none;
}
a:active {
color: #152E33;
}
a:hover {
color: #152E33;
text-decoration: underline;
}

/* pagetitle is used in jason's xml page viewfile.cfm */
h1, .pagetitle {
font-size: 10pt;
font-weight: 600; /* note: 400 is normal, 700 is bold */
color: #666666;
margin: 0px 0px 10px 0px;
}
.pagetitle {font-size:11pt; color:#636363; margin: 0px 0px 5px 0px;}
/* headline & fatlink are used in jason's xml page viewfile.cfm */
h2,h3,h4, .headline, .fatlink {
font-size: 8pt;
font-weight: 600;
color: #696969;
margin: 0 0 5px 0;
} 
.page {
position: relative;top: 0;left: 0;
width: 705px;
text-align: left;
background-color: #cccccc;
padding: 0px 0px 0px 0px;
margin-left: auto;margin-right: auto;
border-style: none;border-color: cyan;border-width: 1px 1px 1px 1px;
}
a:link, a:visited {
/* color: #1e4148; */
color: #152E33;
text-decoration: none;
}
a:hover {
color: #152E33;
text-decoration: underline;
}
input {
/*float: right;
position: relative;top: 0;left: 0;*/
font-size: 8pt; line-height:130%;
margin: 0px 0px 0px 0px;
padding: 3px 3px 3px 3px;
}
a.button:link {
  border-style: solid;
  border-width: 1px;
  text-decoration: none;
  margin: 0px;
  padding: 5px 5px 5px 5px;
  border-color : #4572b3;
  text-decoration: none;
  color: #999999;
  font-family: verdana,arial,sans-serif;
  font-size: 12px;
  background-color:#f0f4f5;
}
a.button:hover,a:active {color:#333333;border-color:#333333;}
a.menulink { text-decoration:none;
  /*border-style: solid;
  border-width: 1px;
  text-decoration: none;
  padding: 3px 3px 3px 3px;
  margin-top:5px; margin-bottom:5px; margin-right:5px; margin-left:0px;
  border-color : #4572b3;
  text-decoration: none;
  color: #999999;
  font-family: verdana,arial,sans-serif;*/
  font-size: 11px;  
}
a.menulink:hover,a:active { color:#990000;}

/* css for results page, from jason's original */
 table.aliquot, table.sample  {
	border-width: 1px 1px 1px 1px;
	border-spacing: 2px;
	border-style: none none none none;
	border-color: #999999; /*#636363;*/
	border-collapse: collapse;
	background-color: white;
}
table.aliquot th, table.sample th  {
	font-family:arial,verdana,sans-serif;
	font-size:10pt; 
	font-weight: 500;
	color:#333333;
	text-transform:uppercase;
	/*color: #666699; #636363; #FFFFFF;*/
	border-color: #999999;
	border-width: 1px 1px 1px 1px;
	padding: 5px 5px 5px 5px;
	border-style: solid solid solid solid;
	background-color: #f0f4f5; /* NYTimes tabs background blue. Tried others: #d7e6fc; 325280 #003366;*/
}
table.sample th {
	background-color:antiquewhite;text-transform:none; 
	}
table.aliquot td, table.sample td  {
	border-width: 1px 1px 1px 1px;
	border-color: #999999;
	padding: 2px 5px 2px 5px;
	border-style: solid solid solid solid;
	background-color: white;
}
/* styles used by viewfile.cfm - adapted from ones in jason's upbgeochron.css file - some redefined above */
.headlinexxx {
	color: #003366;
	font-weight: bold;
	font-size: 18px;
}
.pagetitlexxx {
	color: #003366;
	font-weight: bold;
	font-size: 28px;
}
.fatlinkxxx {
	color: #003366;
	font-weight: bold;
	font-size: 12px;
}
.mainbox {
	/*marginrgin-left: auto;
	margin-right: auto;*/
	width: 750px;
}
.box_one {  /*
	border-style: solid;
	border-width: 1px;
	padding: 10px;  5px; 
	background-color: silver;  */
}
.box_two {line-height:140%;
	border-style: solid;
	border-width: 1px;
	border-color: #999999;
	padding: 10px; /*5px;*/
	background-color: #fefefe; /*f0f4f5;*/ 
	margin:0px 0px 0px 0px;
}
.box_five {  /*
	border-style: solid;
	border-width: 1px;
	padding: 10px;  
	background-color: pink; */
}
table.samplexxx {
	border-width: 1px 1px 1px 1px;
	border-spacing: 2px;
	border-style: none none none none;
	border-color: gray gray gray gray;
	border-collapse: collapse;
	background-color: white;
}
table.samplexxx th {
	color: #003366;
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	padding-left: 5px;
	padding-right: 5px;
	border-style: dashed dashed dashed dashed;
	border-color: gray gray gray gray;
	background-color: white;
}
table.samplexxx td {
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	padding-left: 5px;
	padding-right: 5px;
	border-style: dashed dashed dashed dashed;
	border-color: gray gray gray gray;
	background-color: white;
}

</style>
<!-- For the menus: css and javascript  -->
<style type="text/css">

.menu_item_top, a.menu_item_top {
text-decoration:none; 
text-align:left;
padding-top:7px;
font-size:10pt;
}
.menu_item_sub, a.menu_item_sub:link, a.menu_item_sub:hover, a.menu_item_sub:active {
text-decoration:none;
background-color:#ffffff;
border-style:solid;
border-color: #cccccc;
border-width:0px 1px 1px 1px;
color: #333333;
display: block;
padding: 5px 5px 5px 5px;
text-align:left; 
font-size:8pt; 
line-height:normal;
}
.hide{
display: none;
}
.show{
display: block;
}
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
menu_status = new Array(); 

function showHide(theid){
    if (document.getElementById) {
    var switch_id = document.getElementById(theid);

        if(menu_status[theid] != 'show') {
           switch_id.className = 'show';
           menu_status[theid] = 'show';
        } else {
           switch_id.className = 'hide';
           menu_status[theid] = 'hide';
        }
    }
}

function show(theid){
    if (document.getElementById) {
    var switch_id = document.getElementById(theid);    
           switch_id.className = 'show';
           menu_status[theid] = 'show';
    }
}

function hide(theid){
    if (document.getElementById) {
    var switch_id = document.getElementById(theid);
           switch_id.className = 'hide';
           menu_status[theid] = 'hide';
    }
}

function changebgcolor(theid){
    if (document.getElementById) {
    var switch_id = document.getElementById(theid);
           switch_id.className = 'hide';
           menu_status[theid] = 'hide';
    }
}

//-->
</script>
<!-- end css and javascript for the menus -->
<style type="text/css">
/* for the home page feature */
.home-feature-section {
 background-color:pink;
width: 715px;
margin: 15pt auto 0 auto; min-height:59px; 
padding: 0 0 0 0;
border-color: #4572b3;
border-width: 0 0 1px 0;
border-style: solid;
}

.home-feature {/*
float: left;*/
position: relative;
top: 0;
left: 0;
width: 23%;
margin: 0 10pt 0 0;
padding: 0 0 0 0;
}

.home-footer {
float: left;
position: relative;
top: 0;
left: 0;
width: 100%;
font-size: 7pt;
margin: 10pt 0 0 0;
padding: 0 0 0 0;
}

</style>
</head>
<body style="text-align:center;background-color:cream">
<div style="padding:0px;background-color:white;width:755px;margin:0 auto;">
  <!-- this div actually does nothing and is not needed -->
  <div style="text-align:center;margin :0 auto;width:715px;height:71px;border:#4572b3 solid; border-width: 1px 0 0 0; background-color:white;">
    <!-- The expanding menus -->
    <div align="center" name="topmenus" style="text-align:center;position:relative;top:0px;left:0px;width:715px;height:71px;border:none;border-width:1px 0 1px 0">
      <div name="one" class="menu_item_top" style="position:absolute;top:0px;left:175px;"> <a href="" class="menu_item_top" style="font-size:8pt;padding-left:5px" onmouseover="show('submenu1')" onmouseout="hide('submenu1')">ABOUT</a>
        <div id="submenu1" class="hide" onmouseover="show('submenu1')" onmouseout="hide('submenu1')">
          <div><a href="#" class="menu_item_sub" style="border-width:1px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">News & Announcements</a> </div>
          <div><a href="#" class="menu_item_sub" style="border-width:0px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">FAQ</a> </div>
          <div><a href="#" class="menu_item_sub" style="border-width:0px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">Contact</a> </div>
        </div>
        <!-- ended div submenu1 -->
      </div>
      <!-- ended div one -->
      <div name="two" class="menu_item_top" style="position:absolute;top:0px;left:285px;"> <a href="" class="menu_item_top" style="font-size:8pt;padding-left:5px" onmouseover="show('submenu2')" onmouseout="hide('submenu2')">SEARCH</a>
        <div id="submenu2" class="hide" onmouseover="show('submenu2')" onmouseout="hide('submenu2')">
          <div><a href="#" class="menu_item_sub" style="border-width:1px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">Search Database</a> </div>
        </div>
        <!-- ended div submenu2 -->
      </div>
      <!-- ended div two -->
      <div name="three" class="menu_item_top" style="position:absolute;top:0px;left:395px;"> <a href="" class="menu_item_top" style="font-size:8pt;padding-left:5px" onmouseover="show('submenu3')" onmouseout="hide('submenu3')">UPLOAD</a>
        <div id="submenu3" class="hide" onmouseover="show('submenu3')" onmouseout="hide('submenu3')">
          <div><a href="#" class="menu_item_sub" style="border-width:1px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">Upload&nbsp;Data&nbsp;File</a> </div>
          <div><a href="#" class="menu_item_sub" style="border-width:0px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">Data&nbsp;File&nbsp;Format</a> </div>
          <div><a href="#" class="menu_item_sub" style="border-width:0px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">Upload&nbsp;FAQ</a> </div>
        </div>
        <!-- ended div submenu3 -->
      </div>
      <!-- ended div three -->
      <div name="four" class="menu_item_top" style="position:absolute;top:0px;left:500px;"> <a href="" class="menu_item_top" style="font-size:8pt;padding-left:5px" onmouseover="show('submenu4')" onmouseout="hide('submenu4')">LOGIN</a>
        <div id="submenu4" class="hide" onmouseover="show('submenu4')" onmouseout="hide('submenu4')">
          <!-- for IE: div or span (for vertical spacing that does not close div submenu1 on mouseout) here does not work in IE -->
          <div><a href="#" class="menu_item_sub" style="border-width:1px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">Login</a> </div>
          <div><a href="#" class="menu_item_sub" style="border-width:0px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">Sign&nbsp;Up</a> </div>
          <div><a href="#" class="menu_item_sub" style="border-width:0px 1px 1px 1px;" onmouseover="this.style.backgroundColor='#e3eefc';" onmouseout="this.style.backgroundColor='white';">Forgot&nbsp;Password</a> </div>
        </div>
        <!-- ended div submenu4 -->
      </div>
      <!-- ended div four -->
    </div>
    <!-- ended div topmenus -->
    </td>
    </tr>
    </table>
  </div>
  <!-- Begin Home Rectangle -->
  <div style="text-align:center;margin :0 auto;width:715px;height:290px;border:#4572b3 solid 1px; background-color:white;">
    <table width="715" cellspacing="0" cellpadding="0" border="0" style="border:none 1px cyan; padding: 0 0 0 0; margin:0 0 0 0;">
      <tr>
        <td width="14" height="290"><img src=spacer.gif height=2 width=2 hspace=6 vspace=144 /></td>
        <td align="right" valign="middle"><div>
          <img src="images/gc-itc-320.jpg" width="320" height="130" hspace="0" vspace="0" border="0" />
          <!--<div style="margin-top:15px;font-size:10pt;color:black;font-style:italic">a project of EarthChem and EARTHTIME</div>--></td>
        <td width="14" height="290"><img src=spacer.gif height=2 width=1 hspace=7 vspace=144 /></td>
        <td align="left" width=350><!--<img src="images/testimage.gif" height=260 width=350 hspace=0 vspace=0 border=1 alt="caption for rotating photo 350x260 pixels"/> -->
          <script language="JavaScript">
<!--
/*
Random Image Link Script
By Website Abstraction (http://www.wsabstract.com)
and Java-scripts.net (http://www.java-scripts.net)
*/

function random_imglink(){
  var myimages=new Array()
  //specify random images below. You can have as many as you wish
  myimages[0]="0.gif"
  myimages[1]="1.gif"
  myimages[2]="2.gif"
  myimages[3]="3.gif"
  myimages[4]="4.gif"
  myimages[5]="5.gif"
  myimages[6]="6.gif"
  
    //specify random images below. You can have as many as you wish
  myimages[0]="monazite_X.jpg"
  myimages[1]="NanoESIFT.jpg"
  myimages[2]="rock349.jpg"
  myimages[3]="SIMSChamber2.jpg"
  myimages[4]="4.gif"
  myimages[5]="ist1_1895739_atom_vector.jpg"
  myimages[4]="Monazite-Ce.jpg"
  myimages[6]="zircon-X.jpg"
  myimages[7]="equip1.jpg"


  //specify corresponding links below
  var imagelinks=new Array()
  imagelinks[0]=""
  imagelinks[1]=""
  imagelinks[2]=""
  imagelinks[3]=""
  imagelinks[4]=""
  imagelinks[5]=""
  imagelinks[6]=""
  imagelinks[7]=""
  
    //specify corresponding captions below
  var captions=new Array()
  captions[0]="0"
  captions[1]="1"
  captions[2]="2"
  captions[3]="3"
  captions[4]="4"
  captions[5]="5"
  captions[6]="6"
  captions[7]="7"


  var ry=Math.floor(Math.random()*myimages.length)


     document.write('<a href='+'"'+imagelinks[ry]+'"'+'><img id="home_image" width=350 height=260 border=1 bordercolor=#333333 src="images/'+myimages[ry]+'" alt="'+captions[ry]+'" title="'+captions[ry]+'" ></a>')
}

  random_imglink()
//-->
</script>
        </td>
        <td width="15" height="290"></td>
      </tr>
    </table>
  </div>
  <!-- End Home Rectangle -->
  <!-- Begin Home News & Announcements  -->
  <div style="margin :15pt auto 0 auto;width:715px; min-height:59px; border:#4572b3 solid; border-width:0 0 1px 0;background-color:white;">
    <table width="715" cellspacing="0" cellpadding="0" border="0" style="border:none 1px cyan; padding: 0 0 0 0; margin:0 0 0 0;">
      <tr valign="top">
        <td width="14"  ></td>
        <td width=320 align="right"><div style="margin-top:0px;font-size:9pt;color:black;font-style:italic">Geochron is a project of <a href="">EarthChem</a> and <a href="">EARTHTIME</a></div></td>
        <td width="14" ></td>
        <td align="center" width=170><b>Article Title</b><br />
          <a href="">link to article</a><br />
          first few words of article&nbsp;.&nbsp;.&nbsp;.</td>
        <td width="10" ></td>
        <td align="center" width=170><b>Article Title</b><br />
          <a href="">link to article</a><br />
          first few words of article&nbsp;.&nbsp;.&nbsp;.</td>
        <td width="15"  ></td>
      </tr>
    </table>
  </div>
  <!-- End Home News & Announcements -->
  <!-- Begin Home Footer -->
  <div class="home-footer"> &copy; The University of Kansas | <a href="">Contact</a></div>
  <!-- End Home Footer -->
  <br clear="left" />
</div>
<!-- TRY THE FADEIN PHOTO TECHNIQUE css/javascript -->
<!-- Experiments in fading images in/out using div layers on top of each other -->
<div id="digicam" style="position:absolute;top:500px;left:10px">
  <div id="d1" style="position:absolute;top:10px;left:10px;z-index:1"><img id="id1" src="images/1.gif" id="digicam2" /></div>
  <div id="d2" style="position:absolute;top:10px;left:10px;z-index:2"><img id="id2" src="images/2.gif" id="digicam2" /></div>
  <div id="d3" style="position:absolute;top:10px;left:10px;z-index:3"><img id="id3" src="images/3.gif" id="digicam2" /></div>
</div>
<script language="javascript">

function opacity(id, opacStart, opacEnd, millisec) {
    //speed for each frame
    var speed = Math.round(millisec / 100);
    var timer = 0;

    //determine the direction for the blending, if start and end are the same nothing happens
    if(opacStart > opacEnd) {
        for(i = opacStart; i >= opacEnd; i--) {
            setTimeout("changeOpac(" + i + ",'" + id + "')",(timer * speed));
            timer++;
        }
    } else if(opacStart < opacEnd) {
        for(i = opacStart; i <= opacEnd; i++)
            {
            setTimeout("changeOpac(" + i + ",'" + id + "')",(timer * speed));
            timer++;
        }
    }
}

//change the opacity for different browsers
function changeOpac(opacity, id) {
    var object = document.getElementById(id).style;
    object.opacity = (opacity / 100);
    object.MozOpacity = (opacity / 100);
    object.KhtmlOpacity = (opacity / 100);
    object.filter = "alpha(opacity=" + opacity + ")";
} 

function shiftOpacity(id, millisec) {
    //if an element is invisible, make it visible, else make it ivisible
    if(document.getElementById(id).style.opacity == 0) {
        opacity(id, 0, 100, millisec);
    } else {
        opacity(id, 100, 0, millisec);
    }
} 

	

changeOpac(0,'id3')
changeOpac(0,'id2')
changeOpac(0,'id1')
setTimeout("opacity('id1', 0, 100, 1000)",10)
setTimeout("opacity('id2', 0, 100, 1000)",1100)
setTimeout("opacity('id3', 0, 100, 1000)",2200)
</script>
<p />
<a href="javascript:shiftOpacity('home_image', 1000)">clck here to show/hide the photo</a>
<p />
 
</body>
</html>
